



# def f(a,b):
#     if b == 1:
#         return a
#     return a * f(a, b - 1)

# a = 3
# b = 5
# print(f(a, b))


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# Введите ваше решение ниже


def sum(a,b):
    if a == 0:
        return b
    if b == 0:
        return a
    return sum(a-1, b) +1

print(sum(2,2))



# a = 3
# b = 5
# print(sum(a, b))

