# # За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# # Input:
# # n = 700км/д
# # s= 750км
# Output:
# 2



# import math


# speed = int(input('Введите скорость: '))
# distance = int(input('Введите расстояние: '))
# time = math.ceil(distance/speed)
# print('Ответ: ', time)


# #2

# time = (distance + (speed - 1))//speed

# #3
# time = (distance - 1)//speed + 1

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class_1 = int(input("Количество учеников в 1 кассе: "))
# class_2 = int(input("Количество учеников в 2 кассе: "))
# class_3 = int(input("Количество учеников в 3 кассе: "))
# count_place = ((class_1 + 2 - 1) / 2 + (class_2 + 2 - 1) / 2 + (class_3 + 2 - 1) / 2)
# class_1 = int(input('Введите кол-во учеников первого класса'))
# class_2 = int(input('Введите кол-во ученников второго класса'))
# class_3 = int(input('Введите кол-во ученников третьего класса'))

# parts_1 = (class_1 + 2 - 1) // 2
# parts_2 = (class_2 + 2 - 1) // 2
# parts_3 = (class_3 + 2 - 1) // 2

# parts_all = (parts_1 + parts_2 + parts_3)
# print(parts_all)

# parts_1 = class_1 // 2 + class_1 % 2
# print(count_place)

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# vagon_count = int(input("Введите счет вагонов: "))
# vagon_number = int(input("Введите номер вагона: "))

# if vagon_count == vagon_number:
#     print("Посчитать невозможно")
# else:
#     vagon_all = vagon_count + vagon_number - 1
#     print(f"Количество вагонов: {vagon_all}")

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input('Введите год'))
# if year %4==0 and year%100!=0 or year%400==0:
#     print('YES')
# else:
#     print('No')

# #2
# if year%400==0:
#     print('yes')
# elif year%100==0:
#     print('no')
# elif year%4==0:
#     print('yes')
# else:
#     print('no')